logging.level.root=${LOGGER_LEVEL_ROOT:WARN}
logging.level.cl.sonda=${LOGGER_LEVEL_CL_SONDA:DEBUG}
logging.file.name=${LOGGER_PATH:log/mentoring.log}
logging.logback.rollingpolicy.max-history=${LOGGER_MAXHISTORY:10}
logging.logback.rollingpolicy.max-file-size=${LOGGER_MAXFILESIZE:5MB}
logging.logback.rollingpolicy.file-name-pattern=${LOGGER_PATH:log/mentoring.log}.%d{yyyy-MM-dd}.%i.gz
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} |  [%t] | %-5level | %logger | %msg%n
logging.pattern.file=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} | [%t] | %-5level | %logger | %msg%n