spring.profiles.active=v2, v1, logger, database

app.holamundo.service1.default=Hola mundo por defecto
app.holamundo.service1.format=Hola %s
app.holamundo.service2.default=hello world default
app.holamundo.service2.format=hi %s

app.persona.mensaje.invalido=Faltan datos en el mensaje entrante
app.persona.mensaje.rutnoexiste=El rut %s no se encuentra ingresado
app.persona.mensaje.rutexiste=El rut %s ya se encuentra ingresado
