spring.profiles.active=v2, v1, logger, database

app.holamundo.default=Hola mundo desde properties
app.holamundo.format=Hola %s properties

app.holamundo.toUpdate=Actualizar %s
app.holamundo.updated=El registro con %s ha sido actualizado
app.holamundo.toDelete=Eliminar %s
app.holamundo.deleted=El registro con %s ha sido eliminado